# Demo-Jakarta-Data-App

./: pom.xml
src/main/java/com/demo/rest/: Employee.java  EmployeeRepository.java  EmployeeResource.java  RestApplication.java
src/main/liberty/config/: server.xml
